{
  "name": "fable_5_pm_project",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "test:unit": "node --experimental-strip-types --test src/lib/auth/roles.test.ts src/lib/stages/requirements.test.ts",
    "db:verify": "scripts/verify-local.sh",
    "db:migrate": "node scripts/migrate.mjs",
    "db:create-admin": "node scripts/create-admin.mjs",
    "db:demo-customer": "node scripts/create-demo-customer.mjs",
    "make:icons": "node scripts/make-icons.mjs",
    "make:vapid": "node scripts/make-vapid.mjs"
  },
  "dependencies": {
    "exceljs": "^4.4.0",
    "next": "^15.5.0",
    "nodemailer": "^7.0.0",
    "pg": "^8.16.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "web-push": "^3.6.7"
  },
  "devDependencies": {
    "@capacitor/android": "^8.5.0",
    "@capacitor/app": "^8.1.1",
    "@capacitor/camera": "^8.2.2",
    "@capacitor/cli": "^8.5.0",
    "@capacitor/core": "^8.5.0",
    "@capacitor/ios": "^8.5.0",
    "@capacitor/preferences": "^8.0.1",
    "@capacitor/push-notifications": "^8.1.2",
    "@capacitor/share": "^8.0.1",
    "@types/node": "^24.0.0",
    "@types/nodemailer": "^7.0.0",
    "@types/pg": "^8.15.0",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "@types/web-push": "^3.6.4",
    "typescript": "^5.9.0"
  }
}
